uravnenie/MainWindow.xaml

<Window x:Class="uravnenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uravnenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500">
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="40,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="40,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="40,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
        <Label Content="Введите" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.24,0.703"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.24,0.703"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.24,0.703"/>
        <Button x:Name="Button" Content="Посчитать" HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" Height="36"/>
        <Label Content="Уравнение вида: ax^2+bx+c=0" HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="82" Margin="310,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="310,21,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
